{
  "name": "svgmodule",
  "version": "0.1.0",
  "description": "SVG DOM assembler",
  "homepage": "https://aristov.github.io/svgmodule",
  "bugs": "https://github.com/aristov/svgmodule/issues",
  "license": "MIT",
  "author": "Vyacheslav Aristov <vv.aristov@gmail.ru>",
  "files": [
    "lib"
  ],
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristov/svgmodule.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "publish": "git push && git push --tags"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "xmlmodule": "github:aristov/xmlmodule"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "keywords": [
    "SVG",
    "DOM",
    "A",
    "Animate",
    "Circle",
    "ClipPath",
    "Defs",
    "Desc",
    "Ellipse",
    "ForeignObject",
    "G",
    "Gradient",
    "SVGImage",
    "Line",
    "LinearGradient",
    "Marker",
    "Metadata",
    "Path",
    "Patter",
    "Polygon",
    "Polyline",
    "RadialGradient",
    "Rect",
    "Script",
    "Stop",
    "Style",
    "SVGText",
    "Svg",
    "Symbol",
    "TextPath",
    "Title",
    "TSpan",
    "Use",
    "View"
  ]
}
